/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Typography and Fonts */
body {
    font-family: 'Nunito Sans', sans-serif;
    font-size: 14px;
    background-color: hsl(0, 0%, 98%);
    color: hsl(200, 15%, 8%);
}

/* Header Styling */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: hsl(0, 0%, 100%);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-left h1 {
    font-weight: 800;
    font-size: 1.5em;
    padding-top: 30px;
    font-size: 40px;
}

.header-left {
    display: flex;
    align-items: center;
}

.header-left h1 {
    margin-right: 20px;
}

.header-right {
    display: flex;
    align-items: center;
}

header button {
    background-color: transparent;
    border: none;
    font-size: 1em;
    cursor: pointer;
}

/* Search and Filter Styling */
.search-filter-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: hsl(0, 0%, 100%);
}

.search-container {
    display: flex;
    align-items: center;
    background-color: hsl(0, 0%, 100%);
    padding: 5px 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.search-container i {
    margin-right: 10px;
    color: hsl(0, 0%, 52%);
}

.search-container input {
    border: none;
    outline: none;
    background: none;
    font-size: 1em;
    font-size: 50px;
}

#regionFilter {
    padding: 5px 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: hsl(0, 0%, 100%);
    border: none;
    font-size: 50px;
}

/* Country List Styling */
#countryList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}


.country-card {
    background-color: var(--elements-color);
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.country-card h2, p{
    font-size: 20px;
}

.country-card img {
        width: 100%;
        height: 150px;
        object-fit: cover;
        transition: transform 0.2s;
      
}

.country-card:hover {
    transform: scale(1.05);
}

/* Dark Mode */
body.dark-mode {
    background-color: hsl(207, 26%, 17%);
    color: hsl(0, 0%, 100%);
}

body.dark-mode header {
    background-color: hsl(209, 23%, 22%);
}

body.dark-mode .search-filter-container {
    background-color: hsl(209, 23%, 22%);
}

body.dark-mode .search-container {
    background-color: hsl(209, 23%, 22%);
}

body.dark-mode .search-container input {
    color: hsl(0, 0%, 100%);
}

body.dark-mode #regionFilter {
    background-color: hsl(209, 23%, 22%);
    color: hsl(0, 0%, 100%);
}

body.dark-mode .country-card {
    background-color: hsl(209, 23%, 22%);
}



.country-grid {
    display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-bottom: 20px;}

  .country-grid p {
    margin-bottom: 12px;
  }

  .country-details {
    display: flex;
    padding: 38px;
    gap: 70px;
    justify-content: space-around;
}
.details-container {
           padding: 90px 20px 20px 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    
}
.border-countries {
    display: flex;
    gap: 6px;
}   
.border-countries-container button {
    gap: 3px;
}     
.kountry-info {
    display: flex;
    gap: 50px;
}
.country-info p{
margin-bottom: 20px;
}

.back-button {
     margin: 30px 64px 10px 104px;
      padding: 10px ;
     border: 1px solid gray;
    
}
.flag-div {
    width: 50%;
}
#countryFlag {
    width: 40%;
}
.Flag {
    width: 30%;
}

/* Responsive Design */
@media (max-width: 375px) {
    header {
        flex-direction: row;
        text-align: center;
    }

    .search-filter-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .search-container {
        width: 100%;
        margin-bottom: 10px;
    }

    #regionFilter {
        width: 50%;
    }

    #countryList {
        grid-template-columns: 1fr;
    }
}
/*
@media (min-width: 1440px) {
    #countryList {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
} */
